NODE_ENV=production
PORT=8000
JWT_SECRET=9c01957ce88f455d7a938e1880a43f9b50f9454967254d5ad155516c44df37e9
MONGODB_URI=mongodb+srv://shivam331109_db_user:RUfQ6a70Zzm3qejG@cluster0.2ktqwld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=du8ivajw3
CLOUDINARY_API_KEY=413734878526793
CLOUDINARY_API_SECRET=vlXKcZlNyTQbO6m11r0d4aGmQjo
