NODE_ENV=production
PORT=8000
JWT_SECRET=fshfg9qieu]ggi]oeg]irhgh67887585587bfkjlff24073057345=0324886=076
MONGODB_URI=mongodb+srv://shivam331109:WrcshBslwjmtnq2Y@cluster0.ob6resc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=du8ivajw3
CLOUDINARY_API_KEY=413734878526793
CLOUDINARY_API_SECRET=vlXKcZlNyTQbO6m11r0d4aGmQjo

WrcshBslwjmtnq2Y